.cards {
  margin: auto;
  max-width: 100%;
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: auto;
  gap: 20px 17px;
  justify-items: center;
}

@media screen and (max-width: 1279px) {
  .cards {
    grid-template-columns: repeat(auto-fill, 282px);
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .cards {
    padding: 36px 19px 0;
    grid-template-columns: repeat(1, 282px);
  }
}